object GdsBrowserForm: TGdsBrowserForm
  Left = 467
  Height = 894
  Top = 62
  Width = 1266
  Caption = 'LazGds'
  ClientHeight = 894
  ClientWidth = 1266
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object GdsFileNameLabel: TLabel
    Left = 0
    Height = 19
    Top = 0
    Width = 1266
    Align = alTop
    AutoSize = False
    ParentColor = False
  end
  object ContentsPanel: TPanel
    AnchorSideTop.Control = GdsFileNameLabel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 851
    Top = 19
    Width = 1266
    Align = alClient
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 851
    ClientWidth = 1266
    Color = clFuchsia
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object PairSplitter: TPairSplitter
      Left = 0
      Height = 851
      Top = 0
      Width = 1266
      Color = clAqua
      Position = 240
      object PairSplitterSideLists: TPairSplitterSide
        AnchorSideRight.Control = PairSplitterSideCanvas
        Cursor = crArrow
        Left = 0
        Height = 851
        Top = 0
        Width = 240
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientWidth = 240
        ClientHeight = 851
        Constraints.MaxWidth = 240
        object StructureListBox: TListBox
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 851
          Top = 0
          Width = 100
          Color = clMaroon
          Constraints.MinWidth = 50
          ItemHeight = 0
          TabOrder = 0
          OnSelectionChange = StructureListBoxSelectionChange
        end
        object ElementListBox: TListBox
          AnchorSideBottom.Side = asrBottom
          Left = 100
          Height = 851
          Top = 0
          Width = 100
          Color = clGreen
          Constraints.MinWidth = 50
          ItemHeight = 0
          TabOrder = 1
          OnSelectionChange = ElementListBoxSelectionChange
        end
        object XYListView: TListView
          AnchorSideBottom.Side = asrBottom
          Left = 200
          Height = 851
          Top = 0
          Width = 250
          AutoSort = False
          Color = clOlive
          Columns = <          
            item
              Width = 10
            end          
            item
              Alignment = taRightJustify
              Caption = 'X'
              MaxWidth = 80
              MinWidth = 80
              Width = 80
            end          
            item
              Alignment = taRightJustify
              Caption = 'Y'
              MaxWidth = 80
              MinWidth = 80
              Width = 80
            end>
          Constraints.MinWidth = 50
          GridLines = True
          ReadOnly = True
          RowSelect = True
          TabStop = False
          TabOrder = 2
          Visible = False
          ViewStyle = vsReport
        end
      end
      object PairSplitterSideCanvas: TPairSplitterSide
        Cursor = crArrow
        Left = 245
        Height = 851
        Top = 0
        Width = 1021
        ClientWidth = 1021
        ClientHeight = 851
        OnMouseDown = PairSplitterSideCanvasMouseDown
        object DummyPanel: TPanel
          AnchorSideLeft.Control = PairSplitterSideCanvas
          AnchorSideTop.Control = PairSplitterSideCanvas
          AnchorSideRight.Control = PairSplitterSideCanvas
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = PairSplitterSideCanvas
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 851
          Top = 0
          Width = 1021
          Anchors = [akTop, akLeft, akRight, akBottom]
          Caption = 'DummyPanel'
          ParentBackground = False
          TabOrder = 0
        end
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 24
    Top = 870
    Width = 1266
    Panels = <>
  end
  object OpenGdsDialog: TOpenDialog
    Filter = 'stream format file|*.gds;*.sf'
    Left = 224
    Top = 16
  end
  object MainMenu: TMainMenu
    Left = 344
    Top = 24
    object FileMenu: TMenuItem
      Caption = 'File'
      object ChooseGdsMenuItem: TMenuItem
        Caption = 'Choose GDS file ...'
        OnClick = OpenGdsFile
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object QuitMenuItem: TMenuItem
        Caption = 'Quit'
        ShortCut = 16465
        OnClick = QuitMenuItemClick
      end
    end
    object DebugMenu: TMenuItem
      Caption = 'Debug'
      object OpenSandboxMenuItem: TMenuItem
        Caption = 'Open Sandbox'
        OnClick = OpenSandboxMenuItemClick
      end
    end
  end
  object JSONPropStorage: TJSONPropStorage
    StoredValues = <>
    Formatted = False
    Left = 288
    Top = 64
  end
end
