object GdsBrowserForm: TGdsBrowserForm
  Left = 248
  Height = 894
  Top = 831
  Width = 1266
  Caption = 'GdsFeel'
  ClientHeight = 894
  ClientWidth = 1266
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object GdsFileNameLabel: TLabel
    Left = 0
    Height = 19
    Top = 0
    Width = 1266
    Align = alTop
    AutoSize = False
    ParentColor = False
  end
  object BrowserPanel: TPanel
    AnchorSideTop.Control = GdsFileNameLabel
    Left = 0
    Height = 856
    Top = 19
    Width = 1266
    Align = alClient
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 856
    ClientWidth = 1266
    Color = clFuchsia
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object StructureListBox: TListBox
      AnchorSideBottom.Control = BrowserPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 855
      Top = 0
      Width = 180
      Anchors = [akTop, akLeft, akBottom]
      Color = clMaroon
      Constraints.MaxWidth = 200
      Constraints.MinWidth = 100
      ItemHeight = 0
      TabOrder = 0
      TopIndex = -1
      OnSelectionChange = StructureListBoxSelectionChange
    end
    object XYListView: TListView
      AnchorSideLeft.Control = ElementListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BrowserPanel
      AnchorSideBottom.Side = asrBottom
      Left = 360
      Height = 855
      Top = 0
      Width = 200
      Anchors = [akTop, akLeft, akBottom]
      AutoSort = False
      Color = clOlive
      Columns = <      
        item
          Width = 10
        end      
        item
          Alignment = taRightJustify
          Caption = 'X'
          MaxWidth = 80
          MinWidth = 80
          Width = 80
        end      
        item
          Alignment = taRightJustify
          Caption = 'Y'
          MaxWidth = 80
          MinWidth = 80
          Width = 95
        end>
      Constraints.MaxWidth = 200
      Constraints.MinWidth = 100
      GridLines = True
      ReadOnly = True
      RowSelect = True
      TabOrder = 1
      ViewStyle = vsReport
    end
    object ElementListBox: TListBox
      AnchorSideLeft.Control = StructureListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = BrowserPanel
      AnchorSideBottom.Side = asrBottom
      Left = 180
      Height = 855
      Top = 0
      Width = 180
      Anchors = [akTop, akLeft, akBottom]
      Color = clGreen
      Constraints.MaxWidth = 200
      Constraints.MinWidth = 100
      ItemHeight = 0
      TabOrder = 2
      TopIndex = -1
      OnSelectionChange = ElementListBoxSelectionChange
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 19
    Top = 875
    Width = 1266
    Panels = <>
  end
  object OpenGdsDialog: TOpenDialog
    Filter = 'stream format file|*.gds;*.sf'
    Left = 224
    Top = 16
  end
  object MainMenu: TMainMenu
    Left = 344
    Top = 24
    object FileMenu: TMenuItem
      Caption = 'File'
      object ChooseGdsMenuItem: TMenuItem
        Caption = 'Choose GDS file ...'
        OnClick = OpenGdsFile
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object QuitMenuItem: TMenuItem
        Caption = 'Quit'
        ShortCut = 16465
        OnClick = QuitMenuItemClick
      end
    end
  end
end
